{
    "name": "akemi-adam/ifrn-faker",
    "autoload": {
        "psr-4": {
            "AkemiAdam\\IfrnFaker\\": "src/"
        }
    },
    "description": "A package to generate dummy data in the context of IFRN for testing",
    "authors": [
        {
            "name": "Akemi Adam",
            "email": "90357785+akemi-adam@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
        "fakerphp/faker": "^1.21",
        "php": ">=7.4"
    },
    "require-dev": {
        "pestphp/pest": "^2.3"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
